<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Komunikator</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="logowanie">
        <div id="loginPanel">
            <div id="profilePicture">
            </div>
            <input type="text" id="nick" placeholder="Enter your nickname..">
            <button id="submitLogin">Enter chat!</button>
        </div>
    </div>

    <div id="main">
        <div id="messanger">
            <div id="dataDiv"></div>
            <div id="messageDiv">
                <input type="text" id="messageInput" placeholder="Type your message..">
                <div id="emojiOpen">
                    <div class="relatywny">
                        <div id="emojiGrid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="libs/jquery.js"></script>
    <script src="scripts/emoji.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/Ui.js"></script>
    <script src="scripts/User.js"></script>
    <script src="scripts/Message.js"></script>
    <script src="scripts/Net.js"></script>
</body>
</html>